﻿APP_ENV=local
APP_DEBUG=true
APP_KEY=i9msAlWzTR91ru0yFd3i13qaSN3vtT6G
APP_HOST=http://stagingrcm.legaccord.in/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=stagingrcm
DB_USERNAME=stagingrcm
DB_PASSWORD=London_dreams1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg3plcpnl0204.prod.sin3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@legaccord.in
MAIL_PASSWORD=London_dreams1
MAIL_ENCRYPTION=ssl
SUPER_MAIL=siddharth.mishra@legaccord.com
